debug=true
oauth.consumerKey=Wu2tXM8RKtZsuYN8cl6QILuOH
oauth.consumerSecret=XuKz22UHqGJNDtcgBKnXdIdKLv5FiDRK8Tds7NJCM34dAO5rXY
oauth.accessToken=1137441144214839296-k9NxS9SoLwvV86QCkcZGpOlydfetpR
oauth.accessTokenSecret=Mi1ZV7HpKANp9v4yisFflid74aKjuEIfHSfZhDxgkTMDa